<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N@:oEol,D{.Y4+j-OAB]">changes</variable></variables><block type="pxt-on-start" id="WX?MNc0/qSBWiw_*$pGn" x="0" y="0"></block><block type="device_button_event" id="Af$4n0(]kW8Iu6dt`!q$" x="648" y="14"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=":-?a`y[aKPWpII.xl%(m"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="cJ#?)Z.Wh~.z7oG|{:gX"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="Kme.6QUtqWiQ/!##r:{L" x="476" y="97"></block><block type="variables_set" id="6?UB{M2{f#VV=R~.%E1B" disabled="true" x="153" y="141"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="Hp3!8#]2(77[?+q-k-2n" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_print_message" id="SxQUS,M@OuW9hr|Lu9_W" disabled="true" x="868" y="154"><value name="text"><shadow type="text" id="S!2()K!ksBO|CVJ0Tw/E" disabled="true"><field name="TEXT">white ant</field></shadow></value></block><block type="device_button_event" id="f:qB9{dMnM}tvQZNW6w[" x="213" y="200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="QfL1E:8WX5r7R0bAz.+7"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="+wan~oljDCn9sHv~DqZ."><field name="NUM">0</field></shadow><block type="device_random" id="m[q0n6{=,rvUJTuY|.HK"><value name="min"><shadow type="math_number" id="(w(]=5Fm(,vsPu$Uul+^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="StpjyoA~W^B]k+Ae/wDF"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="5ufiYegRr@G?*kb/kmiy" x="1044" y="265"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="BihNR7SFPLlB4KK{0/6b"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="N#YEg?Qi2Aof$~^{9u=R"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="Qq$B|BeF#LKhy~9Izya."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G(5A3@cia?%#}/$J5csL"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field></block></value><next><block type="device_while" id="]2;dtZ-~#T*?2ECB%$aQ"><value name="COND"><shadow type="logic_boolean" id="sJG*:;{D75/]tt$|).rT" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ILqjBq+dnSO@4bcx)O3Y"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="49QaVUXXg_tKtu3H.}rC" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KH)PY`(Xm;l]?_CYH:DB"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field></block></value><value name="B"><shadow type="math_number" id="Sr`%NDuFTAaW-Ec#]6]^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id=".A;dlQy}37L)B5sGncAC"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="z:nQP9@G)SgNtq@u30{z"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="ft@ah5{%_n)9qr|VVyU$"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A@M(Os,Kvr4^xL$=3oso"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="[`Q8dPTyYm=PU4QK..j%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="iRV].=J!LyIG{)RH-22*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tUuyttPZ5,0hLCO}FjX("><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="S-ElqVWZa]#*8tf!@RS2"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="2z@cxdulN|tlt*;:~3#y"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id=")266Rff?J?]zg|nP2xV[" disabled="true" x="82" y="339"><value name="number"><shadow type="math_number" id="bc@MGHvC2[47rP{1:FNP"><field name="NUM">0</field></shadow><block type="variables_get" id="e30b@W+`S`24Wvqi,isT" disabled="true"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field></block></value></block><block type="device_button_event" id="w4Iid{{gaQdvnQH5UeMt" disabled="true" x="664" y="325"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="KM`,z18WS99S2imc[nw4" disabled="true"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="@zyd`xG%~W:D4#^d#}vz" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="aU*.AX:H~9?W}[{n;x0^" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="A*[EjLg0?{FR(zxKfrdk" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]Ii#P1NO8lyDd^]aN8c+" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="*/;N8d]5u^CYKylqIo-0" disabled="true"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="Fz?kTqXj-(l5)/Bx{+Dy" disabled="true"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="OA:qAIVG6d.eY@o@)Q;j" disabled="true" x="136" y="397"><value name="TIMES"><shadow type="math_whole_number" id="HWK,e_H]HKCq//}87_((" disabled="true"><field name="NUM">9</field></shadow></value></block><block type="device_show_number" id="RTiU[;74C[HI!SZuNSvV" disabled="true" x="411" y="400"><value name="number"><shadow type="math_number" id="5p;c29u6pu+FbpMH9^c9" disabled="true"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="=d8D2{K(@.4[0PgPG6rZ" disabled="true"><value name="number"><shadow type="math_number" id="m+hje!ZwqrQL7sMxa.!M" disabled="true"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="sr])8Py.:BG4F!B|,@TE" disabled="true"><value name="number"><shadow type="math_number" id="RgId)~ZGD)26fFBGKKUi" disabled="true"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="Vc1gna})DV1j|(LwqKoR" disabled="true"><value name="number"><shadow type="math_number" id="oOGWrke)BdLmL#{2GYC|" disabled="true"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="ucMEfP`#xE5]vN}=,k}H" disabled="true"><value name="number"><shadow type="math_number" id="E`f2BHHjN+f8IdaHcHj4" disabled="true"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="!z6iaZFWG7/Yii2+`s$!" disabled="true"><value name="number"><shadow type="math_number" id="5OK/iU^+@TT~.cdU`GG@" disabled="true"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="JUfWgDT,%n`nQKQb|hI0" disabled="true"><value name="number"><shadow type="math_number" id="1I?$,|2T;n8j[i=j{B;N" disabled="true"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="{!r2W^k9Sfdk%.:Gr6Is" disabled="true"><value name="number"><shadow type="math_number" id="G{rWB@)Qi_A[xdij@[2[" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="G:-{7[-r:xXg`tr?Q^}3" disabled="true"><value name="number"><shadow type="math_number" id="gQ@P1Z@IG*_gP)M@N1*h" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="9Vp/U|N@TvlRy(*Jm%%%" disabled="true"><value name="number"><shadow type="math_number" id="ac7S87aWhdn{~ANK2u0l" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id="`A`Aur_)iI]InC#Rhw!M" disabled="true" x="204" y="450"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="9|*jLH3y^_co4D]g7)a5" disabled="true"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="nAbLd++eyk7/P7UuxXSQ" disabled="true"><field name="NUM">0</field></shadow></value></block></statement></block></xml>