<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N@:oEol,D{.Y4+j-OAB]">changes</variable></variables><block type="pxt-on-start" id="WX?MNc0/qSBWiw_*$pGn" x="0" y="0"></block><block type="device_forever" id="Kme.6QUtqWiQ/!##r:{L" x="476" y="97"></block><block type="device_print_message" id="SxQUS,M@OuW9hr|Lu9_W" disabled="true" x="868" y="154"><value name="text"><shadow type="text" id="S!2()K!ksBO|CVJ0Tw/E" disabled="true"><field name="TEXT">2c05</field></shadow></value></block><block type="device_button_event" id="f:qB9{dMnM}tvQZNW6w[" x="213" y="200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="QfL1E:8WX5r7R0bAz.+7"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="+wan~oljDCn9sHv~DqZ."><field name="NUM">0</field></shadow><block type="device_random" id="m[q0n6{=,rvUJTuY|.HK"><value name="min"><shadow type="math_number" id="(w(]=5Fm(,vsPu$Uul+^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="StpjyoA~W^B]k+Ae/wDF"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="w4Iid{{gaQdvnQH5UeMt" x="721" y="236"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="KM`,z18WS99S2imc[nw4"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="@zyd`xG%~W:D4#^d#}vz"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="aU*.AX:H~9?W}[{n;x0^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="A*[EjLg0?{FR(zxKfrdk"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]Ii#P1NO8lyDd^]aN8c+"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="*/;N8d]5u^CYKylqIo-0"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="Fz?kTqXj-(l5)/Bx{+Dy"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5ufiYegRr@G?*kb/kmiy" x="1044" y="265"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="BihNR7SFPLlB4KK{0/6b"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="N#YEg?Qi2Aof$~^{9u=R"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="Qq$B|BeF#LKhy~9Izya."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G(5A3@cia?%#}/$J5csL"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field></block></value><next><block type="device_while" id="]2;dtZ-~#T*?2ECB%$aQ"><value name="COND"><shadow type="logic_boolean" id="sJG*:;{D75/]tt$|).rT" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ILqjBq+dnSO@4bcx)O3Y"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="49QaVUXXg_tKtu3H.}rC" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KH)PY`(Xm;l]?_CYH:DB"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field></block></value><value name="B"><shadow type="math_number" id="Sr`%NDuFTAaW-Ec#]6]^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id=".A;dlQy}37L)B5sGncAC"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field><value name="VALUE"><shadow type="math_number" id="z:nQP9@G)SgNtq@u30{z"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="ft@ah5{%_n)9qr|VVyU$"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A@M(Os,Kvr4^xL$=3oso"><field name="VAR" id="N@:oEol,D{.Y4+j-OAB]">changes</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="[`Q8dPTyYm=PU4QK..j%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="iRV].=J!LyIG{)RH-22*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tUuyttPZ5,0hLCO}FjX("><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="S-ElqVWZa]#*8tf!@RS2"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="2z@cxdulN|tlt*;:~3#y"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>